<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
  </head>
  <body>
    <table
      border="1
    "
      cellpadding="4"
      cellspacing="0"
    >
      <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">ID</th>
        <th colspan="4">Marks</th>
        <th colspan="2">Division</th>
      </tr>

      <tr>
        <th>phy</th>
        <th>che</th>
        <th>math</th>
        <th>bio</th>
        <th>sci</th>
        <th>art</th>
      </tr>

      <tr>
        <th>Tonmoy</th>
        <td>1</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>78</td>
        <td>A+</td>
        <td>A-</td>
      </tr>
      <tr>
        <th>Ratul</th>
        <td>2</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>78</td>
        <td colspan="2">comerse</td>
      </tr>
      <tr>
        <th>Ratul</th>
        <td>Hasan</td>
        <td>3</td>
        <td>76</td>
        <td>67</td>
        <td>75</td>
        <td>sci</td>
        <td>----</td>
      </tr>
    </table>
  </body>
</html>
